body {
  /* font-family: 'Roboto', sans-serif;
  width: 95%;
  margin: 0 auto; */
  margin: 0;
  padding: 0;
}


/* HEADER */
header {
  /* background-color: black; */
  background-color: #2f2e2e;
  width: 100%;
  height: 20vh;
  margin-bottom: 5vh;
}

#search-form {
  text-align: center;
}

#search-form > input{
  margin-top: 2vh;
  height: 3vh;
  width: 85%;
  padding: 10px;
  font-size: 20px;
  max-width: 1024px;
}
/* HEADER */


.band {
  font-family: 'Roboto', sans-serif;
  width: 95%;
  margin: 0 auto;
  min-height: 55vh;
  max-width: 1024px;
  /* margin: 0 auto; */
}

.band >ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.cat {
  text-transform: uppercase;
  background-color: white;
  padding: 4px;
  border-radius: 5px;
}

.cat-background {
  display: block;
  position: absolute;
  top: 3px;
  height: 86px;
  right: 11px;
  transform: rotate(43deg);
  margin-bottom: 20px;
}


li {
  padding: 10px 20px;
  /* background-color: #f9ffff; */
  background-color: #f1f3f4;
  border-radius: 2%;
  /* border: 1px solid rgb(210, 185, 43); */
  max-height: 55vh;
  position: relative;
}

.card-link {
  text-decoration: none;
}

audio {
  position: absolute;
  bottom: 0;
  right: 0px;
}

.description > p {
  min-height: 100px;
  margin-bottom: 20px;
  font-size: 15px;
}

#title {
  /* font-size: x-large; */
  font-size: 20px;
  /* color: rgb(99, 85, 7); */
  color: rgb(191, 182, 132);
  text-shadow: 0.1px 0.1px #bfbcbc;
  margin-bottom: 5px;
  /* font-family: 'Roboto Slab', serif; */
}

#artist{
  color: rgb(170, 165, 165);
  text-align: center;
  font-size: 12px;
}

audio {
  border-radius: 15px;
  width: 100%;
  outline: none;
}

.description {
  font-size: 18px;
}

.tags {
  display: none;
  max-height: 0px;
  overflow: hidden;
}


.footer {
  /* background-color: black; */
  background-color: #2f2e2e;
  width: 100%;
  height: 20vh;
  padding: 0;
  margin: 0;
  margin-top: 100px;
  text-align: center;
}
#ftr-txt {
  margin-top: 50px;
  font-size: 20;
  font-weight: 100;
  letter-spacing: 1px;
  color: rgb(120, 119, 119);
  padding-top: 5vh;
}




/* QUICK TAG SEARCH */
.grid-container {
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto auto auto;
  margin: 0 auto;
  max-width: 1024px;
}
.grid-item {
  margin-top: 2vh;
  background-color: transparent;
  color: rgb(201, 198, 198);
  font-size: 20px;
  text-align: center;
  padding: 8px;
  outline: none
}
.selected-background {
  /* background-color: rgb(201, 198, 198); */
  background-color: white;
  color: black;
  color: #153131
}
/* QUICK TAG SEARCH */



@media only screen and (max-width: 760px) {
  header {
    margin-bottom: 8vh;
  }
  #search-form > input{
    width: 90%;
  }
  .grid-container {
    width: 90%;
  }
  .grid-item {
    padding: 8px 5px;
    font-size: 15px;
  }
  .band {
    min-height: 50vh;
  }
}
